<!doctype.html>
<html>
	<head>
		<title>Profile</title>
		<link rel="stylesheet" tpe="text/css" href="style.css">
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="title1">
					Jayne Doe
				</div>
				<div id="title2">
				Master of Shadows and the Internet!
				</div>
			</div>
			<div id="main">
				<div id="main1">
					<img id="mypic" src="photo_of_me.jpg" alt='my picture' height: 40px width: 40px>					
				</div>
				<div id="main2">
					<h4 id="longjohn"> About...</h4>
					<p></p>
					<div id="aboutme">
						Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in th Greater Seattle Area.
						<p></p>
						Im' a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months.  I'm capable of learning new technologies very quickly and am always looking for opportunities to further expand my skills and grow as a developer.
						<p></p>
						<span class=link> Continue reading...</span>
					</div>
				</div>
			</div>
			<div id="secondary">
				<div class="box">
					<h4 class="boxtitle">La Mode</h4>
					<img class="boxpic" src="lamode.png" alt="lamode pic">
					<div class="boxinfo">
						La Mode is an Eccomerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.
					</div>
					<h4 class="boxtech">Technologies:</h4>
						<img class="logo" src="php.png" alt="php">
						<img class="logo" src="codeigniter.png" alt="codeignitre">
						<img class="logo" src="jQuery.png" alt="jQuery">
						<img class="logo" src="ajax.png" alt="ajax">
						<img class="logo" src="mysql.png" alt="mysql">
						<img class="logo" src="html.png" alt="html">
						<img class="logo" src="css.png" alt="css">
						<img class="logo" src="bootstrap.png" alt="bootstrap">
						<span class="tinyboxes">La Mode</span>										
				</div>
				<div class="box">
					<h4 class="boxtitle">Family Contacts</h4>
					<img class="boxpic" src="familycontacts.png" alt="family contacts">
					<div class="boxinfo">
						Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family.  As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.
					</div>
					<h4 class="boxtech">Technologies:</h4>
						<img class="logo" src="javascript.png" alt="javascript">
						<img class="logo" src="mongodb.png" alt="mongodb">
						<img class="logo" src="expressjs.png" alt="expressjs">
						<img class="logo" src="angular.png" alt="angular">
						<img class="logo" src="nodejs.png" alt="nodejs">
						<img class="logo" src="html.png" alt="html">
						<img class="logo" src="css.png" alt="css">
						<img class="logo" src="socket.png" alt="socket">
						<span id="slightlybiggerbox">Family Contacts</span>										
				</div>
				<div class="box">
					<h4 class="boxtitle">fiveEleven</h4>
					<img class="boxpic" src="fiveeleven.png" alt="511 pic">
					<div class="boxinfo">
						Five Eleven is a data visualization project built on the Python software stack.  The application transforms the developer job hunt into a more visual, user friendly experiende.  Based on location, technology popularity, and other vast data sets.  Users may easily visualize the varying sizes and concentrations of the junior developer job market accross the nation.
					</div>
					<h4 class="boxtech">Technologies:</h4>
						<img class="logo" src="python.png" alt="python">
						<img class="logo" src="django.png" alt="django">
						<img class="logo" src="d3.png" alt="d3.png">
						<img class="logo" src="angular.png" alt="angular">
						<img class="logo" src="sqlite.png" alt="sqlite">
						<img class="logo" src="html.png" alt="html">
						<img class="logo" src="css.png" alt="css">
						<img class="logo" src="javascript.png" alt="javascript">
						<img class="logo" src="materialize.png" alt="materialize">
						<span class="tinyboxes">fiveEleven</span>										
				</div>
			</div>
			<div id="footer">
					<div id="foot1"> jdoe@gmail.com | 206-555-1212</div>
					<div id="foot2"> 
						<img class="tinylogo" src="github.png" alt="github">
						<span class="contact">Jaynedev</span>
						<img class="tinylogo" src="linkedin.png" alt="linkedin">
						<span class="contact">jayne_doe</span>
						<img class="tinylogo" src="twitter.png" alt="twitter">
						<span class="contact">jdtweets</span>
						<img class="tinylogo" src="codepen.png" alt="codepen">
						<span class="contact">Jaynedev</span>
					</div>			
		</div>
	</body>
</html>