html, body, div, span, applet, object, iframe, table, caption, tbody, tfoot, thead, tr, th, td, 
del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, 
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, 
dl, dt, dd, ol, ul, li, fieldset, form, label, legend {
	vertical-align: baseline;
	font-family: inherit;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	outline: 0;
	padding: 0;
	margin: 0;
	border: 0;
	}
/* remember to define focus styles! */
:focus {
	outline: 0;
	}
body {
	background: white;
	line-height: 1;
	color: black;
	}
ol, ul {
	list-style: none;
	}
/* tables still need cellspacing="0" in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
	}
caption, th, td {
	font-weight: normal;
	text-align: left;
	}
/* remove possible quote marks (") from <q> & <blockquote> */
blockquote:before, blockquote:after, q:before, q:after {
	content: "";
	}
blockquote, q {
	quotes: "" "";
	}
	

#wrapper{
	background: radial-gradient(#b197b3, #270227);
	width: 1000px;
	height: 950px;
}
#header{
	background-color: #fdf1f1;
	padding-bottom: 20px;
	margin-top: 15px;
	padding-top: 15px;
}

#title1{
	display: inline;
	font-family: "Charcoal", "Arial", "Arial Black", "Times New Roman";
	font-size: 18pt;
	margin-left: 25px;
}
#title2{
	display:inline;
	padding-left: 50px;
	font-size: 12pt;
	margin-left: 475px;
	font-weight: bold;
}
#mypic{
	width: 390px;
	margin-top:10px;
	margin-left:25px;
	border: 4px solid gray;
}
.link{
	text-decoration: underline;
	color: purple;
	margin-left: 10px;
}

#p1{
	margin-top: 20px;
	margin-left: 10px;
}


.emptyspace{
	margin-top:25px;
}

#p2{
	margin-top:20px;
	margin-left: 10px;
}

h4{
	display: inline-block;
	background: radial-gradient(gray,#d2d0d0);
	color: white;
	margin: 0;
	;
}

#main1{
	display:inline;
	vertical-align: top;
}

#main2{
	vertical-align: top;
	display:inline-block;
	height: 270px;
	width: 530px;
	margin-left: 20px;
	margin-top: 10px;
	background: linear-gradient(to right, #ececec, #d6cccc);
	padding-right: 5px;
}

#longjohn{
	width: 520px;
	padding: 5px 0px;
	margin: 0px;
	padding-left: 10px;
	padding-right: 5px;
}

#aboutme{
	margin-left: 7px;

}

.box{
	display: inline-block;
	vertical-align: top;
	width: 300px;
	height: 570px;
	background: linear-gradient(to right, #ececec, #d6cccc);
	margin-left: 25px;
	margin-top: 10px;
}

.boxpic{
	width: 300px;
}

.boxtitle{
	padding:10px;
	display: block;
	padding-left: 15px;
}

.boxinfo{
	font-size: 11pt;
	text-align: justify;
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 10px;
	padding-left:10px;
	position: absolute;
	width: 270px;
}
.logo{
	height:50px;
	margin-left: 5px;
}

.tinyboxes{
	display:block;
	text-align: center;
	color: white;
	background-color: #58927a;
	margin-left: 100px;
	margin-right: 100px;
	margin-top: 5px;
	border-radius: 25px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.boxtech{
	padding:10px;
	display: block;
	padding-left: 15px;
	margin-top: 170px;
	margin-bottom: 5px;
}

.tinylogo{
	height:15px;
}

#footer{
	background-color:#fdf1f1;
	text-align: center;
	margin-top: 15px;
	padding-top: 8px;
	padding-bottom:8px;
}

#foot1{
	margin-bottom:8px;
	}

#foot2{
	font-style:italic;
	text-decoration: underline;
}

#secondary{
	margin-top:10px;
}

#slightlybiggerbox{
	display:block;
	text-align: center;
	color: white;
	background-color: #58927a;
	margin-left: 100px;
	margin-right: 100px;
	margin-top: 5px;
	border-radius: 25px;
	padding-top: 5px;
	padding-bottom: 5px;
	width: 150px;